VITE_SUPABASE_PROJECT_ID="tzftaefstlhiwpfxojpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ZnRhZWZzdGxoaXdwZnhvanBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTI5NzAsImV4cCI6MjA3MDc2ODk3MH0.oKm3RFwPP4FUSI9L3S6EpG3b9zzUhzLDdCimAhUGxYg"
VITE_SUPABASE_URL="https://tzftaefstlhiwpfxojpk.supabase.co"
